@use '../sass/layout/global-rules' as *;
@use "../sass/helpers/mixins" as *;
@use "../sass/helpers/function" as *;
@use "../sass/pages/contact" as *;

// start global
$main-color:#19c8fa;
$transparent-color: rgb(15 116 143 / 70%);
$section-padding: 100px;
$text-color: #777;
body{
    font-family: "Open Sans", sans-serif;
}

@include media_points(small){
    .container{
        width: 750px;
    }
}
@include media_points(medium){
    .container{
        width: 970px;
    }
}
@include media_points(large){
    .container{
        width: 1170px;
    }
}
//end global
//start header
.header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
} 
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: rgb(0 0 0 / 50%);
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    bottom:  0;
    height: 1px;
    width: calc(100% - 30px);
    background-color:#a2a2a2;
    left: 15px;
}
.header .container .logo img{
    height: 40px;
}
// .header .container .logo a{
//     direction: none;
// }
.header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .container nav .toggle-menu{
    color: white;
    font-size: 23px;
    display: none;
}
.header .container ul{
    display: flex;
}

@include media_points(mobiale){
    .header .container nav .toggle-menu{
        display: flex;
    }
    .header .container ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul{
        display: flex;
        width: 100%;
        position: absolute;
        top:100%;
        left: 0;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
        width:100%;
    }
    .header nav a{
        padding: 15px  !important;
    }
}
.header .container li a{
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    display: block;
    display: flex;
    position: relative;
    transition: 0.3s;
    font-size: 14px;
    z-index: 2;
}
.header .container ul .active,
.header .container ul li a:hover{
    color: $main-color;
    z-index: 2;
    border-bottom: 1px solid $main-color;
}
.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid white 1px;
    i{
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translatey(-50%);
        right: 0;
    }
}



//end header 
// start landing 
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay1{
    @include overlay(black,60%);
}
.landing .text{
  background-color: $transparent-color;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
@include media_points(mobiale){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        height: 100%;
        width: 100%;
    }
}
.landing .content h2{
    font-size: 32px;
    font-weight:normal;
    margin-bottom: 20px;
    line-height: 1.5;;
}
.landing .content p{
    line-height: 2;
    font-size:14px;
}
.landing  .change-background{
    color: #ddd;
    @include position(50%,top);
    font-size: 30px;
}
@include media_points(mobiale){
    .landing  .change-background{
        display:none ;
    }
}
.landing  .fa-angle-left {
    position: absolute;
    left: 30px;
}
.landing  .fa-angle-right {
    position: absolute;
    right: 30px;
}
.landing .bullets {

    @include position(50%,left);
    bottom: 30px;
    color: transparent;
    display: flex;
}
.landing .bullets li{
    @include circle(20px);
    border: solid 1px white;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: $main-color;
    border: $main-color;
}
// end landing 
// start services
.services{
padding: $section-padding 0;
}
@media (min-width: 768px) {
    .services .serv-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
    margin-bottom: 50px;
}
.services .serv-box p{
    line-height: 2;
    color: $text-color;
}
.services .serv-box i{
    margin-right: 50px;
}
.services .serv-box h2{
    margin-bottom: 30px;
    color: $main-color;
}
@include media_points(mobiale){
    .services .serv-container .serv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
          }
          .services .serv-box i {
            margin: 0 0 30px;
          }
    } 
// end services
// start Design
.Design{
    margin: $section-padding 0;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::after{
    content: "";
    @include overlay(black,60%);
}
.Design .image,
.Design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.Design .image{
    text-align: center;
    img{
        position: relative;
        bottom:-150px;
    }
}
.Design .text{
    background-color: $transparent-color;
    right: 0;
    height: 60%;
    color: white;
    padding: 50px;
}
@include media_points(mobiale){
    .Design .image{
        display: none
    }
    .Design .text{
        width: 100%;
    }
}
.Design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.Design .text ul li{
    padding: 15px 0;
}
.Design .text ul li:before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
// start portfolio
.portfolio{
    padding: 0 0 $section-padding ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle  li{
padding: 10px;
&.active{
    background-color: #19c8fa;
    color: white;
}
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    img{
        max-width: 100%;
        transition: 0.3s;
    }
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    h4{
        font-weight: normal;
    }
    p{
        color: $main-color;
        margin-top: 10px;
    }
  }
  .portfolio .imgs-container .box:hover .caption{
      bottom: 0;
  }
  .portfolio .more {
    a{
        text-decoration: none;
        color: white;
    }
    background-color: $main-color;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto ;
  }
//   end portfolio 
// start video
.video{
    position: relative;
}
.video::after{
@include overlay(black,40%);
}
.video video{
    width: 100%;
}
.video .text{
    @include position(50%,top);
    text-align: center;
    padding: 50px;
    width: 100%;
    background-color:$transparent-color;
    color: white;
    z-index: 2;
    p{
        margin: 30px 0;
    }
    h2{
        text-transform:uppercase;
        font-weight: normal;
    }
    button{
        padding:10px 20px;
        background-color: black;
        color: white;
        border: none;
    }
}
// end video
// start about
.about{
    margin-top: $section-padding;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@include media_points(mobiale){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
// end about
/* Start Stats */
.stats{
    padding: $section-padding 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::after{
@include overlay(black,70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    z-index: 2;
    background-color: $transparent-color;
    .box{
        padding: 50px;
        color: white;
        i{
            width: 40px;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 0 auto 30px;
        }
        h2{
            font-size: 50px;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        b{
            font-size: 14px;
        }
    }
}
@include media_points(mobiale){
    .stats .container{
        width: 90%;
        .box{
            margin: 0 auto;
        }
    }
}
/* end Stats */
/* Start Skills */
.our-skills{
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    padding: $section-padding 0;
    .container > div > h3{
        text-align: center;
        margin-bottom: 30px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .container > div > p{
        text-align: center;
        line-height: 2;
        color: $text-color;
        margin-bottom: 60px;
    }
}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
      }
}
.our-skills .container{
    .Testimonials .info{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .Testimonials .info img{
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    .Testimonials .info .text{
        margin-bottom: 20px;
        line-height: 1.8;
        p{
            margin: 0 0 10px ;
            font-size: 14px;
            color: $text-color;
            text-align: right;
        }
    }
    @include media_points(mobiale)
    {
        .Testimonials .info{
            flex-direction: column;
            text-align: center;
            img{
                margin: 0 auto 20px;
            }
        }
    }
    .Testimonials .bullets ul{
        display: flex;
        justify-content: center;
        margin: 30px 0 50px ;
        li{
            width: 14px;
            height: 14px;
            border: solid 1px #aaa;
            border-radius: 50%;
            margin-right: 10px;
        }
        .active{
            background-color: $main-color;
        }
    }
}

.our-skills .container .skills{
    .prog-holder{
        margin-bottom: 30px;
        h4{
            margin-bottom:15px ;
            text-transform: uppercase;
            font-weight: normal;
        }
        .prog{
            height: 30px;
            background-color: #dedadc;
            span{
                display:block;
                height: 100%;
                background-color: $main-color;
                position: relative;
            }
            span::before{
                content: attr(data-progress);
                color: white;
                background-color: black;
                width: 40px;
                border-radius: 20%;
                position: absolute;
                right: -18px;
                top:-40px;
                padding: 4px 0;
                text-align: center;
            }
            span::after{
                content: "";
                border: solid black 10px;
                position: absolute;
                right: -10px;
                border-color: black transparent transparent;
                top: -18px;

            }
        }
    }
}
/* end Skills */
// Start Quote 
.Quote{
    padding: $section-padding 0;
    width: 100%;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
    .container {
        position: relative;
        p{
            font-size: 30px;
            margin-bottom: 20px;
            display: block;
        }
    }
}
.Quote::before{
    @include overlay(black,75%);
}
// end Quote 
// start Pricing
.Pricing{
    margin: $section-padding 0;
    .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 30px;
        .plan{
            background-color: #fcfcfc;
            text-align: center;
            .head{
                border-bottom: $main-color solid 1px;
                border-top: $main-color solid 1px;
                padding: 40px 20px;
                h3{
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
                span{
                    font-size: 60px;
                    font-weight: bold;
                    position: relative;
                }
                span::after{
                    content: "/Mo";
                    font-size: 20px;
                    margin-left: 15px;
                }
                span::before{
                    content: "$";
                    font-size: 25px;
                    font-weight: normal;
                    position: absolute;
                    left: -25px;
                    top:0;
                }
            }
            ul{
                border-bottom: $main-color solid 1px;
                li{
                    padding: 20px;
                    position: relative;
                }
                li:not(:last-child)::after{
                    content: "";
                    width: 140px;
                    height: 1px;
                    background-color: $main-color;
                    position: absolute;
                    left: 50%;
                    transform: translatex(-50%);
                    bottom: 0;
                }
            }
            .foot{
                a{
                    display: block;
                    text-decoration:none;
                    padding: 20px;
                    border: $main-color solid 1px;
                    margin: 30px auto;
                    width: fit-content;
                    color: blue;
                }
            }
        }
    }
    .container{
        .contact-text{
            text-align: center;
            margin:50px 0 20px;
            font-size: 20px;
            a{
                display: block;
                width: fit-content;
                padding: 15px 30px;
                margin: 20px auto;
                background-color: $main-color;
                color: white;
                text-decoration: none;
                text-transform: lowercase;
            }
        }
    }
}
// end Pricing
// start Subscribe
.Subscribe{
    padding:$section-padding 0 ;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
    &::after{
        @include overlay(black,50%)
    }
    .container{
        align-items: center;
        position: relative;
        display: flex;
        z-index: 2;
        @media (max-width:991px){
            &{
                flex-direction: column;
                form{
                    margin: 0 auto;
                }
            }
        }
        form{
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
            i{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 25px;
                font-size: x-large;
            }
            input[type="email"]{
                border: solid 1px white;
                border-right: none;
                padding: 20px 20px 20px 60px;
                background: none;
                width: calc(100% - 130px);
                caret-color: $main-color;
                &:focus{
                    outline: none;
                }
            }
            input[type="submit"]{
                background-color: $main-color;
                width: 130px;
                border: 1px solid white;
                border-left: none;
                text-transform: uppercase;
                &:focus{
                    outline: none;
                }
            }
            ::placeholder{
                color: white;
            }
        }
        p{
            line-height: 2;
            margin-left: 50px;
        }
        @media (max-width:991px){
            p{
                margin: 30px 0 0;
            }
        }
    }
}
// end Subscribe
// start contact
.Contact{
    padding: $section-padding 0;
    .content{
        display: flex;
        justify-content: space-between;
        @include media_points(mobiale){
            &{
                flex-direction: column;
            }
        }
    }
    form{
            flex-basis: 70%;
            position: relative;
            .main-input{
                display: block;
                width: 100%;
                padding: 20px;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                &:focus{
                    outline: none;
                }
            }
            textarea.main-input{
                    height: 200px;
            }
            input[type="submit"]{
                background-color: $main-color;
                padding: 20px;
                position: absolute;
                right: 0;
                border: none;
                color: white;
            }
        }
        .info{
            flex-basis: 25%;
            @include media_points(mobiale){
                &{
                    order: -1;
                    text-align: center;
                }
            }
            h4{
                text-transform:uppercase;
                margin-bottom: 30px;
                font-size: 18px;
                font-weight: 500;
            }
            .phone {
                span{
                    margin-bottom: 10px;
                    display: block;
                    color: $text-color;
                }
            }
            h4:last-of-type{
                margin-top: 90px;
            }
            @include media_points(mobiale){
            h4:last-of-type{
                margin-top: 30pxpx;
            }
            }
            address{
                color: $text-color;
                line-height: 2;
            }
            @include media_points(mobiale){
                address{
                    margin-bottom: 40px;
                }
            }
        }
    }
// end contact
// start footer 
.footer{
    padding: calc($section-padding/2) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    &::after{
        @include overlay(black,70%);
    }
    .container{
        position: relative;
        z-index: 2;
        img{
            margin-bottom: 20px;
        }
        h2{
            border-bottom: 1px solid white;
            width: fit-content;
            margin: 20px auto;
            padding: 20px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: normal;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            i{
                padding: 10px 17px;
            }
        }
        p{
            margin-top: 60px;
            span{
                color:$main-color;
                font-weight: bold;
            }
        }
    }

}
// end footer 