* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -38px;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: solid 2px #333;
  background-color: white;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  margin: 70px auto 100px;
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
}

.header .container .logo img {
  height: 40px;
}

.header .container nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .container nav .toggle-menu {
  color: white;
  font-size: 23px;
  display: none;
}

.header .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .header .container nav .toggle-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .container ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  .header nav a {
    padding: 15px !important;
  }
}
.header .container li a {
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px;
  z-index: 2;
}

.header .container ul .active,
.header .container ul li a:hover {
  color: #19c8fa;
  z-index: 2;
  border-bottom: 1px solid #19c8fa;
}

.header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid white 1px;
}
.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  right: 0;
}

.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay1 {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  background-color: rgba(15, 116, 143, 0.7);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    height: 100%;
    width: 100%;
  }
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 30px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  position: absolute;
  left: 30px;
}

.landing .fa-angle-right {
  position: absolute;
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30px;
  color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landing .bullets li {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: solid 1px white;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: #19c8fa;
  border: #19c8fa;
}

.services {
  padding: 100px 0;
}

@media (min-width: 768px) {
  .services .serv-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.services .serv-box p {
  line-height: 2;
  color: #777;
}

.services .serv-box i {
  margin-right: 50px;
}

.services .serv-box h2 {
  margin-bottom: 30px;
  color: #19c8fa;
}

@media (max-width: 768px) {
  .services .serv-container .serv-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.Design {
  margin: 100px 0;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.Design::after {
  content: "";
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.Design .image,
.Design .text {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.Design .image {
  text-align: center;
}
.Design .image img {
  position: relative;
  bottom: -150px;
}

.Design .text {
  background-color: rgba(15, 116, 143, 0.7);
  right: 0;
  height: 60%;
  color: white;
  padding: 50px;
}

@media (max-width: 768px) {
  .Design .image {
    display: none;
  }
  .Design .text {
    width: 100%;
  }
}
.Design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}

.Design .text ul li {
  padding: 15px 0;
}

.Design .text ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.portfolio {
  padding: 0 0 100px;
}

.portfolio .shuffle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: #19c8fa;
  color: white;
}

.portfolio .imgs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover img {
  -webkit-transform: rotate(3deg) scale(1.1);
          transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: #19c8fa;
  margin-top: 10px;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .more {
  background-color: #19c8fa;
  padding: 15px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
}
.portfolio .more a {
  text-decoration: none;
  color: white;
}

.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  width: 100%;
  background-color: rgba(15, 116, 143, 0.7);
  color: white;
  z-index: 2;
}
.video .text p {
  margin: 30px 0;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
}

.about {
  margin-top: 100px;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* Start Stats */
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
  background-color: rgba(15, 116, 143, 0.7);
}
.stats .container .box {
  padding: 50px;
  color: white;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .container .box b {
  font-size: 14px;
}

@media (max-width: 768px) {
  .stats .container {
    width: 90%;
  }
  .stats .container .box {
    margin: 0 auto;
  }
}
/* end Stats */
/* Start Skills */
.our-skills {
  padding: 100px 0;
}
.our-skills .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}
.our-skills .container .Testimonials .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .Testimonials .info img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .Testimonials .info .text {
  margin-bottom: 20px;
  line-height: 1.8;
}
.our-skills .container .Testimonials .info .text p {
  margin: 0 0 10px;
  font-size: 14px;
  color: #777;
  text-align: right;
}
@media (max-width: 768px) {
  .our-skills .container .Testimonials .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .our-skills .container .Testimonials .info img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .Testimonials .bullets ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 0 50px;
}
.our-skills .container .Testimonials .bullets ul li {
  width: 14px;
  height: 14px;
  border: solid 1px #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .Testimonials .bullets ul .active {
  background-color: #19c8fa;
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: #19c8fa;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  width: 40px;
  border-radius: 20%;
  position: absolute;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  text-align: center;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border: solid black 10px;
  position: absolute;
  right: -10px;
  border-color: black transparent transparent;
  top: -18px;
}

/* end Skills */
.Quote {
  padding: 100px 0;
  width: 100%;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.Quote .container {
  position: relative;
}
.Quote .container p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.Pricing {
  margin: 100px 0;
}
.Pricing .plans {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.Pricing .plans .plan .head {
  border-bottom: #19c8fa solid 1px;
  border-top: #19c8fa solid 1px;
  padding: 40px 20px;
}
.Pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.Pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.Pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  margin-left: 15px;
}
.Pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  left: -25px;
  top: 0;
}
.Pricing .plans .plan ul {
  border-bottom: #19c8fa solid 1px;
}
.Pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  bottom: 0;
}
.Pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  border: #19c8fa solid 1px;
  margin: 30px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: blue;
}
.Pricing .container .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.Pricing .container .contact-text a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: #19c8fa;
  color: white;
  text-decoration: none;
  text-transform: lowercase;
}

.Subscribe {
  padding: 100px 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.Subscribe::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.Subscribe .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
}
@media (max-width: 991px) {
  .Subscribe .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .Subscribe .container form {
    margin: 0 auto;
  }
}
.Subscribe .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.Subscribe .container form i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
  font-size: x-large;
}
.Subscribe .container form input[type=email] {
  border: solid 1px white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  width: calc(100% - 130px);
  caret-color: #19c8fa;
}
.Subscribe .container form input[type=email]:focus {
  outline: none;
}
.Subscribe .container form input[type=submit] {
  background-color: #19c8fa;
  width: 130px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.Subscribe .container form input[type=submit]:focus {
  outline: none;
}
.Subscribe .container form ::-webkit-input-placeholder {
  color: white;
}
.Subscribe .container form ::-moz-placeholder {
  color: white;
}
.Subscribe .container form :-ms-input-placeholder {
  color: white;
}
.Subscribe .container form ::-ms-input-placeholder {
  color: white;
}
.Subscribe .container form ::placeholder {
  color: white;
}
.Subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .Subscribe .container p {
    margin: 30px 0 0;
  }
}

.Contact {
  padding: 100px 0;
}
.Contact .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  .Contact .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.Contact form {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  position: relative;
}
.Contact form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.Contact form .main-input:focus {
  outline: none;
}
.Contact form textarea.main-input {
  height: 200px;
}
.Contact form input[type=submit] {
  background-color: #19c8fa;
  padding: 20px;
  position: absolute;
  right: 0;
  border: none;
  color: white;
}
.Contact .info {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
@media (max-width: 768px) {
  .Contact .info {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: center;
  }
}
.Contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.Contact .info .phone span {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.Contact .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .Contact .info h4:last-of-type {
    margin-top: 30pxpx;
  }
}
.Contact .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 768px) {
  .Contact .info address {
    margin-bottom: 40px;
  }
}

.footer {
  padding: 50px 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
  position: relative;
  z-index: 2;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container h2 {
  border-bottom: 1px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
}
.footer .container .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer .container .social-icons i {
  padding: 10px 17px;
}
.footer .container p {
  margin-top: 60px;
}
.footer .container p span {
  color: #19c8fa;
  font-weight: bold;
}